# OOP

./: .gitignore  settings.gradle
Task_1_1_2/: build.gradle
Task_1_1_2/src/test/resources/: 2.in  3.in
Task_1_2_1/: build.gradle
Task_1_2_2/src/main/java/: MyTree.java
Task_1_4_1/: build.gradle
Task_1_4_1/src/main/java/ru/nsu/fit/oop/Task_1_4_1/: Calculator.java  CalculatorMain.java  Lexer.java
Task_1_4_1/src/main/java/ru/nsu/fit/oop/Task_1_4_1/ir/: BinaryOperation.java  Expression.java  Operand.java  Operators.java  Token.java  UnaryOperation.java
Task_1_4_1/src/main/java/ru/nsu/fit/oop/Task_1_4_1/ir/exceptions/: IllegalOperationException.java  IllegalTokenException.java
Task_1_4_1/src/test/java/ru/nsu/fit/oop/Task_1_4_1/: CalculatorTest.java
Task_1_4_2/: build.gradle
Task_1_4_2/src/main/java/ru/nsu/fit/oop/Task_1_4_2/: Main.java  Notebook.java  NotebookSerialization.java
Task_1_4_2/src/main/java/ru/nsu/fit/oop/Task_1_4_2/handlers/: AddOptionHandler.java  ShowOptionHandler.java
Task_1_4_2/src/test/java/ru/nsu/fit/oop/Task_1_4_2/: NotebookTest.java
Task_1_4_2/src/test/resources/: addTest.json  removeTest.json  showWithoutTest.json
Task_2_1_1/: build.gradle
Task_2_1_1/src/main/java/ru/nsu/fit/oop/Task_2_1_1/: PrimeNumberChecker.java
Task_2_1_1/src/test/java/ru/nsu/fit/oop/Task_2_1_1/: PrimeNumberCheckerTest.java
Task_2_1_1/src/test/java/ru/nsu/fit/oop/Task_2_1_1/util/: StringArrayConverter.java
Task_2_1_1/src/test/resources/: tests.csv
Task_2_2_1/: build.gradle
Task_2_3_1/: build.gradle
Task_2_3_1/organisation/: game architecture
(+85 files in other folders)
