30 30 100 10
++++++++++++++++++++++++++++++
+-+++-+++++++++++++++++++++3++
+-+++-++++++++++++++++++++++++
+-+++-++++++++++++++++++++++++
+-++--++++++++2+++++++++++++++
+-++-+++++++++++++++++++++++++
+-++-+++++++++++++++++++++++++
+-++-++++++++++++++++++++++1++
+-++-+++++++++++++++++++++++++
+-++--++++++++++++++++++++++++
+-+++-++++++---++--++-++++++++
+-+++-+++++++++++++++-++++++++
+-+++-+++++++++++++++-++++++++
+-+++-++++++++3++++++-++++++++
+-+++-----------------++++++++
+-++++++++++++++++++++++++++++
+-++++++++++++++++++++++++++++
+-+++++++++++++++++++++++3++++
1-++++++++++++++++++++++++++++
+-++++++++++++++++++++++++++++
+-++++++++++++++++++3+++++++++
+-++++++++++++++++++++++++++++
+-+++++++++++++--------+++++++
+-+++++2++++++++++++++-+++++++
+-++++++++++++++++++++-+++++++
+----------------------+++++++
+-++++++++++++++++++++++++++++
+-+++++3++++++++++++++++++++++
+-+++++++++++++++++++++++++3++
++++++++++++++++++++++++++++++