30 20 10 10
-+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
+++++-+++++++1++++++++++++++++
+++++-+++++++++++++++++1++++++
+++++-++++++++++++++++++++++++
++++++1+++++++++++++++++++++++
++++++++++++++++++1+++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++1++++++++-++++++++++++++++
+++++++++++++-++++++++++++++++
+++++++++++++-++++++++++++++++
++++++++++++++++++1+++++++++++
+++++++1++++++++++++++++++++++
++++++++++++++++++++++++-+++++
++++++++1+++++++++++++++-+++++
++++++++++++++++++++++++-+++++
++++++++++++++++++++++++++++++
++++1+++++++++++++1+++++++++++
++++++++++++++++++++++++++++++

