plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation 'com.googlecode.charts4j:charts4j:1.3'

}

test {
    useJUnitPlatform()
}